

.grid-container-content {
    grid-area: content;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content;
    grid-template-areas: "header header header";
    height: 100%;
    padding: 12px 16px;
}

.grid-item-content {
    text-align: center;
    border: 2px dashed #808080;
}

.image-style-1 {
    max-width: 60%;
    max-height: 60%;
    width: auto;
    height: auto;
    overflow: hidden;
    border: 2px solid #000000;
}

.image-style-2 {
    max-height: 60%;
    max-width: 60%;
    width: auto;
    height: auto;
    overflow: hidden;
    border: 2px solid #000000;
}

.text-style-1 {
    padding: 12px 16px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: small;
}

.text-style-2 {
    padding: 12px 16px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: small;
}

.text-style-3 {
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    margin-top: 1rem;
}

.color-header-list {
    border: 2px dashed #343434;
    grid-area: header;
    padding: 12px 16px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
    /*margin-left: 30px;*/
}

.grow {
    transition: all .2s ease-in-out;
}

    .grow:hover {
        transform: scale(1.05);
    }



@media only screen and (min-width: 768px) {
    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 12px;
        cursor: pointer;
        width: auto;
        height: auto;
        font-weight: normal;
    }
}

@media only screen and (max-width: 768px) {
    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        font-size: 12px;
        cursor: pointer;
        width: auto;
        height: auto;
        font-weight: normal;
        margin: 3px 3px;
    }
}
